###********************************************************
#database settings

# 开发库配置 - 使用log4jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/inccDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

jdbc.username=incc
jdbc.password=123456
#jdbc.password=Krp!JL9sh #原始
#connection pool settings

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40


upload.RootPath=/data/incc/upload
qrcode.RootPath=/data/incc/qrcode
certification.RootPath=/data/incc/certification
#upload.RootURL=http://localhost:8080/incc/file/get/
#qrcode.RootURL=http://localhost:8080/incc/qrcode/


##################################   开发使用   ####################################
qrcode.RootURL=http://localhost:8081/incc/commodity/
upload.RootURL=http://localhost:8081/incc/file/get/
##################################   开发使用   ####################################

##################################   上线使用   ####################################
#qrcode.RootURL=http://icon.cfcpincc.com/incc/commodity/
#upload.RootURL=http://icon.cfcpincc.com/incc/file/get/
##################################   上线使用   ####################################


#upload.RootURL=http://182.61.99.69/:8080/incc/file/get/
oss.bucket.name=incc


#oss.cdn.server=http://cdn.incc.com



