###********************************************************
#database settings

# 开发库配置 - 使用log4jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/inccDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

jdbc.username=incc
jdbc.password=123456
#jdbc.password=Krp!JL9sh
#connection pool settings

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40


upload.RootPath=/data/incc/upload
qrcode.RootPath=/data/incc/qrcode
certification.RootPath=/data/incc/certification

#qrcode.RootURL=http://localhost:8081/incc/commodity/
#upload.RootURL=http://localhost:8081/incc/file/get/

#qrcode.RootURL=http://192.168.1.14:8081/incc/commodity/
#upload.RootURL=http://192.168.1.14:8081/incc/file/get/

#qrcode.RootURL=http://192.168.1.1:8081/incc/commodity/
#upload.RootURL=http://192.168.1.15:8081/incc/file/get/

qrcode.RootURL=http://192.168.43.74:8081/incc/commodity/
upload.RootURL=http://192.168.43.74:8081/incc/file/get/

#qrcode.RootURL=http://192.168.0.105:8081/incc/commodity/
#upload.RootURL=http://192.168.0.105:8081/incc/file/get/

#qrcode.RootURL=http://icon.cfcpincc.com/incc/commodity/
#upload.RootURL=http://icon.cfcpincc.com/incc/file/get/

#upload.RootURL=http://182.61.99.69/:8080/incc/file/get/
oss.bucket.name=incc


#oss.cdn.server=http://cdn.incc.com



